# mockitoid

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/jodamob/mockitoid/: AndroidMatchers.java  AndroidMocks.java  EditableStub.java
lib/src/test/java/de/jodamob/mockitoid/: AndroidMocksTest.java  EditableStubTest.java
lib/src/test/java/gradle/merchant/groupon/com/myapplication/: ExampleUnitTest.java
src/main/java/de/jodamob/mockitoid/: AndroidMatchers.java  AndroidMocks.java
