GROUP=de.jodamob.android
VERSION_NAME=1.0
POM_DESCRIPTION=Mockito mocks and asserts for android
POM_URL=https://github.com/dpreussler/mockitoid
POM_SCM_URL=https://github.com/dpreussler/mockitoid
POM_SCM_CONNECTION=scm:git@github.com:dpreussler/mockitoid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dpreussler/mockitoid.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/dpreussler/mockitoid/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dpreussler
POM_DEVELOPER_NAME=Danny Preussler
POM_NAME=mockitoid
POM_ARTIFACT_ID=mockitoid
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=